<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NYSL Web App</title>
    <link rel="icon" type="image/png" href="assets/nysl_icon_36.png" />
    <link rel="shortcut icon" href="./assets/nysl_icon_72.png" />

    <link rel="manifest" href="manifest/nysl-app.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="styles/nysl-app-style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=BioRhyme"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>N.Y.S.L.</h1>
      <img
        src="assets/nysl_logo.png"
        alt="nysl logo"
        style="height: 9vh; width:auto"
      />
    </header>

    <div class="message">
      <p>
        Your device cannot handle the orientation of this website, please rotate
        your device.
      </p>
    </div>

    <main>
      <!-- Landing Tab -->
      <div id="tab-landing">
        <article id="main-info">
          <h2>Today's Matches</h2>
          <div id="current-match">
            <p><strong>There are no matches today!!</strong></p>
            <p>
              Check the <strong>Fixture</strong> section for information on this
              season's matches or the <strong>Maps</strong> section for
              information on the stadiums
            </p>
          </div>
        </article>

        <a href="#tab-fixture" class="main-button">
          <img
            class="left-button-img"
            src="assets/soccer-ball-sm-left.png"
            style="max-height: 100%"
          />
          Fixture
          <img
            class="right-button-img"
            src="assets/soccer-ball-sm-right.png"
            style="max-height: 100%"
          />
        </a>

        <a href="#tab-maps" class="main-button">
          <img
            class="left-button-img"
            src="assets/soccer-ball-sm-left.png"
            style="max-height: 100%"
          />
          Maps
          <img
            class="right-button-img"
            src="assets/soccer-ball-sm-right.png"
            style="max-height: 100%"
          />
        </a>
      </div>

      <!-- Fixture Tab -->

      <div id="tab-fixture">
        <article id="match-info">
          <h2>Fall Schedule</h2>

          <ul class="season-month">
            <h3>September</h3>
            <li>
              <ul>
                <li class="season-date">9/01</li>
                <li class="date-match">
                  <p>U1 and U4</p>
                  <p>9:30 a.m.</p>
                  <p>AJ Katzenmaier</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
                <li class="date-match">
                  <p>U3 and U2</p>
                  <p>1:00 p.m.</p>
                  <p>Greenbay</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">9/08</li>
                <li class="date-match">
                  <p>U5 and U6</p>
                  <p>9:30 a.m.</p>
                  <p>Howard A Yeager</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
                <li class="date-match">
                  <p>U6 and U1</p>
                  <p>1:00 p.m.</p>
                  <p>Marjorie P Hart</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">9/15</li>
                <li class="date-match">
                  <p>U2 and U4</p>
                  <p>9:30 a.m.</p>
                  <p>North</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
                <li class="date-match">
                  <p>U3 and U5</p>
                  <p>1:00 p.m.</p>
                  <p>AJ Katzenmaier</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">9/22</li>
                <li class="date-match">
                  <p>U1 and U3</p>
                  <p>9:30 a.m.</p>
                  <p>South</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
                <li class="date-match">
                  <p>U2 and U6</p>
                  <p>1:00 p.m.</p>
                  <p>Howard A Yeager</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">9/29</li>
                <li class="date-match">
                  <p>U4 and U5</p>
                  <p>9:30 a.m.</p>
                  <p>Greenbay</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
              </ul>
            </li>
          </ul>

          <ul class="season-month">
            <h3>October</h3>
            <li>
              <ul>
                <li class="season-date">10/06</li>
                <li class="date-match">
                  <p>U2 and U5</p>
                  <p>9:30 a.m.</p>
                  <p>Marjorie P Hart</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
                <li class="date-match">
                  <p>U1 and U6</p>
                  <p>9:30 a.m.</p>
                  <p>South</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">10/13</li>
                <li class="date-match">
                  <p>U3 and U4</p>
                  <p>9:30 a.m.</p>
                  <p>Howard A Yeager</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
                <li class="date-match">
                  <p>U5 and U1</p>
                  <p>9:30 a.m.</p>
                  <p>Greenbay</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">10/20</li>
                <li class="date-match">
                  <p>U6 and U3</p>
                  <p>9:30 a.m.</p>
                  <p>North</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
                <li class="date-match">
                  <p>U2 and U4</p>
                  <p>9:30 a.m.</p>
                  <p>Marjorie P Hart</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">10/27</li>
                <li class="date-match">
                  <p>U3 and U1</p>
                  <p>9:30 a.m.</p>
                  <p>AJ Katzenmaier</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
                <li class="date-match">
                  <p>U5 and U6</p>
                  <p>9:30 a.m.</p>
                  <p>Howard A Yeager</p>
                  <a href="#tab-maps" onclick="setMapLocation()"></a>
                </li>
              </ul>
            </li>
          </ul>
        </article>
        <div class="nav-container">
          <a href="#tab-landing" class="nav-button">
            <img
              class="left-button-img"
              src="assets/soccer-ball-sm-left.png"
              style="max-height: 100%"
            />
            Home
          </a>
          <a href="#tab-maps" class="nav-button">
            Maps
            <img
              class="right-button-img"
              src="assets/soccer-ball-sm-right.png"
              style="max-height: 100%"
            />
          </a>
        </div>
      </div>

      <!-- Maps tab -->

      <div id="tab-maps">
        <article id="map-section">
          <h2>Stadiums</h2>
          <div id="map-selection">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1049.931510336172!2d-87.62955281265843!3d41.90028126539248!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x15e198c063fc787c!2sAJ+Katzenmaier+Elementary!5e0!3m2!1ses-419!2sar!4v1561676114954!5m2!1ses-419!2sar"
              id="selected-map"
            ></iframe>
            <select
              name="stadium-select"
              id="stadium-select"
              onchange="selectedMapLocation()"
            >
              <option
                value="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1049.931510336172!2d-87.62955281265843!3d41.90028126539248!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x15e198c063fc787c!2sAJ+Katzenmaier+Elementary!5e0!3m2!1ses-419!2sar!4v1561676114954!5m2!1ses-419!2sar"
                >AJ Katzenmaier</option
              >
              <option
                value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0227959923004!2d-87.64002218431752!3d41.913868671153516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay+Elementary!5e0!3m2!1ses-419!2sar!4v1561668403754!5m2!1ses-419!2sar"
                >Greenbay</option
              >
              <option
                value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1484.2961289826592!2d-87.6636457020194!3d41.92312326239191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward+A+Yeager+Elementary!5e0!3m2!1ses-419!2sar!4v1561668514457!5m2!1ses-419!2sar"
                >Howard A Yeager</option
              >
              <option
                value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289653643657!2d-87.6481613843172!3d41.929626870166636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie+P+Hart+Elementary!5e0!3m2!1ses-419!2sar!4v1561668565553!5m2!1ses-419!2sar"
                >Marjorie P Hart</option
              >
              <option
                value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3364885871188!2d-87.64834428431767!3d41.90712467157587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af14860a5%3A0x5736e62f19086c62!2sNorth+Elementary!5e0!3m2!1ses-419!2sar!4v1561668738289!5m2!1ses-419!2sar"
                >North</option
              >
              <option
                value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5937.486135970001!2d-87.65463923346958!3d41.91988172869734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196e269cbf%3A0x1caabcbc4893f0da!2sSt+James+Lutheran+School!5e0!3m2!1ses-419!2sar!4v1561668833577!5m2!1ses-419!2sar"
                >South</option
              >
            </select>
          </div>
        </article>
        <div class="nav-container">
          <a href="#tab-fixture" class="nav-button">
            <img
              class="left-button-img"
              src="assets/soccer-ball-sm-left.png"
              style="max-height: 100%"
            />
            Fixture
          </a>

          <a href="#tab-landing" class="nav-button">
            Home
            <img
              class="right-button-img"
              src="assets/soccer-ball-sm-right.png"
              style="max-height: 100%"
            />
          </a>
        </div>
      </div>
    </main>

    <script src="./json/schedule.js"></script>
    <script src="./scripts/nysl-web-app-script.js"></script>
  </body>
</html>
