/* General and media queries */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
select {
  font-family: 'BioRhyme';
  font-size: 1rem;
}

body {
  width: 100vw;
  height: 100vh;
  background: url('../assets/grass-background-2.jpg') center/cover no-repeat
    fixed;
}

header {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(5, 20, 12, 0.767);
}

header h1 {
  font-weight: bold;
  font-size: 3rem;
  color: rgb(250, 235, 215);
}

article {
  background: rgba(50, 131, 40, 0.475);
  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid gray;
  border-left: 1px solid darkgray;
  border-right: 1px solid darkgray;
  border-radius: 2rem;
  padding: 2vh 2vw;
}

article > h2 {
  display: block;
  text-align: center;
  font-size: 1.75rem;
}

.message {
  display: none;
  justify-items: center;
  align-items: center;
}

.message p {
  text-align: center;
  font-size: 2rem;
}

@media only screen and (orientation: portrait) and (max-width: 767px) {
  main {
    /* snap! */
    display: flex;
    width: 100vw;
    height: 90vh;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* snap! */
  }

  div[id*='tab'] {
    /* snap! */
    flex-shrink: 0;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    -webkit-overflow-scrolling: touch;
    width: 100vw;
    /* snap! */
    display: grid;
    padding: 1vh 1vw;
    row-gap: 1vh;
  }

  #tab-landing {
    grid-template-rows: auto repeat(2, 15vh);
  }

  #tab-fixture,
  #tab-maps {
    grid-template-rows: auto 15vh;
  }

  a {
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
  }

  a:link,
  a:visited {
    color: black;
    text-decoration: none;
  }

  a:hover,
  a:active {
    color: black;
    text-decoration: none;
  }

  .main-button {
    display: flex;
    height: 15vh;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid gray;
    border-left: 1px solid darkgray;
    border-right: 1px solid darkgray;
    border-radius: 4rem;
    background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(50, 150, 50, 0.6),
      rgba(0, 0, 0, 0.6)
    );
    box-shadow: 0 0 0.1rem 0.1rem #333333;
  }

  .nav-container {
    display: flex;
    height: 15vh;
    box-shadow: 0 0 0.1rem 0.1rem #333333;
  }

  .nav-button {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid gray;
    background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(50, 150, 50, 0.6),
      rgba(0, 0, 0, 0.6)
    );
  }

  .nav-container > .nav-button:first-of-type {
    border-left: 1px solid darkgray;
    border-right: 1px solid whitesmoke;
    border-radius: 4rem 0 0 4rem;
    padding-right: 5vw;
  }

  .nav-container > .nav-button:last-of-type {
    border-left: 1px solid darkgray;
    border-right: 1px solid gray;
    border-radius: 0 4rem 4rem 0;
    padding-left: 5vw;
  }
}

@media only screen and (orientation: landscape) and (min-height: 768px) {
  main {
    display: grid;
    height: 90vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 60vh;
    row-gap: 1vh;
    column-gap: 1vw;
    padding: 1vw;
  }

  /* Si hay problemas de compatibilidad, cambiar a display: grid
   y quitar los articles de cada #tab */
  div[id*='tab'] {
    display: contents;
  }

  #tab-landing article {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  #tab-fixture article {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #tab-maps article {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .main-button,
  .nav-container {
    display: none;
  }
}

@media screen and (orientation: landscape) and (max-height: 767px) {
  .message {
    display: flex;
  }

  main {
    display: none;
  }
}

@media screen and (orientation: portrait) and (min-width: 768px) {
  .message {
    display: flex;
  }

  main {
    display: none;
  }
}

/* Main content */

/* Landing Tab */

#main-info p {
  margin-top: 2vh;
}

#main-info p:first-of-type {
  text-align: center;
  font-size: 2rem;
}

/* Fixture Tab */

#tab-fixture article {
  overflow: scroll;
}

#match-info > ul {
  margin-top: 2vh;
}

#match-info ul,
#match-info li {
  list-style: none outside;
}

.season-month {
  display: grid;
}

.season-month > li > ul {
  display: grid;
  grid-template-columns: 1fr 6fr;
  border-top: 1px solid black;
}

.season-date {
  grid-row: 1 / span 2;
  align-self: center;
}

.date-match {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  margin-top: 1vh;
}

.date-match p {
  display: inline-block;
  text-align: center;
}

.date-match p:last-of-type {
  grid-column: 1 / span 2;
}

.date-match > a {
  grid-column: 3 / 4;
  grid-row: 1 / span 2;
}

li > a {
  display: block;
  border: none;
  background: transparent url('../assets/location-icon.png') center/50%
    no-repeat;
}

/* maps Tab */

#map-selection {
  display: grid;
  width: 100%;
  height: 85%;
  margin-top: 2vh;
  grid-template-rows: auto max-content;
  row-gap: 2vh;
  justify-items: center;
}

#map-selection iframe {
  display: block;
  width: 100%;
  height: 100%;
  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid gray;
  border-left: 1px solid darkgray;
  border-right: 1px solid darkgray;
  border-radius: 2rem;
}

#map-selection select {
  display: inline-block;
  width: 50%;
  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid gray;
  border-left: 1px solid darkgray;
  border-right: 1px solid darkgray;
  border-radius: 2rem;
  background: transparent;
  box-shadow: 0 0 0.1rem 0.1rem #333333;
}
