<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home N.Y.S.L.</title>
<link rel="stylesheet" href="styles/NYSL_3.css">
</head>
<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="about.html">About</a>
		<a href="information.html">Game Info</a>
		<a href="rules.html">Rules</a>
    <a href="registration.html">Registration</a>
		<a href="contact.html">Contact</a>
	</nav>
	<section>
		<img class="logo" src="Images/nysl_logo.png" alt="NYSL Logo">
		<h2>Upcoming events</h2>
		<ul class="mainList listClean">
			<li><h2>August 4</h2>
				<ul class="subList listClean"><li>NYSL Fundraiser</li></ul>
			</li>
			<li><h2>August 16</h2>
				<ul class="subList listClean"><li>Season kick-off: Meet the Teams</li></ul>
			</li>
			<li><h2>September 1</h2>
				<ul class="subList listClean"><li>First Game of the Season (Check Game Schedule for details)</li></ul>
			</li>
		</ul>
	</section>
<footer></footer><!-- seccion para copyright e info de desarrollador-->
</body>
</html>
