<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Games Information</title>
	<link rel="stylesheet" href="styles/NYSL_3.css">
</head>
<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="#">Game Info</a>
		<a href="rules.html">Rules</a>
		<a href="registration.html">Registration</a>
		<a href="contact.html">Contact</a>
	</nav>
	<section>
		<img class="logo" src="Images/nysl_logo.png" alt="NYSL Logo">
		<h2>Fall Schedule</h2>
		<p><em>*All games take place on Saturday.</em></p>

		<table id="month1">
			<thead>
				<tr>
					<th>September</th>
					<th>Teams</th>
					<th>Location</th>
					<th>Times</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">9/01</td>
					<td>U1 and U4</td>
					<td>AJ Katzenmaier</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U3 and U2</td>
					<td>Greenbay</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">9/08</td>
					<td>U5 and U6</td>
					<td>Howard A Yeager</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U6 and U1</td>
					<td>Marjorie P Hart</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">9/15</td>
					<td>U2 and U4</td>
					<td>North</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U3 and U5</td>
					<td>AJ Katzenmaier</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">9/22</td>
					<td>U1 and U3</td>
					<td>South</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U2 and U6</td>
					<td>Howard A Yeager</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td>9/29</td>
					<td>U4 and U5</td>
					<td>Greenbay</td>
					<td>9:30 a.m.</td>
				</tr>
			</tbody>
		</table>

		<table id="month2">
			<thead>
				<tr>
					<th>October</th>
					<th>Teams</th>
					<th>Location</th>
					<th>Times</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">10/06</td>
					<td>U2 and U5</td>
					<td>Marjorie P Hart</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U1 and U6</td>
					<td>South</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">10/13</td>
					<td>U3 and U4</td>
					<td>Howard A Yeager</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U5 and U1</td>
					<td>Greenbay</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">10/20</td>
					<td>U6 and U3</td>
					<td>North</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U2 and U4</td>
					<td>Marjorie P Hart</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">10/27</td>
					<td>U3 and U1</td>
					<td>AJ Katzenmaier</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U5 and U6</td>
					<td>Howard A Yeager</td>
					<td>1:00 p.m.</td>
				</tr>
			</tbody>
		</table>

		<table id="gameLoc">
			<thead>
				<tr>
					<th colspan="4">Game Locations:</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="schoolInfo">AJ Katzenmaier Elementary<br>24 W. Walton St., Chicago, IL 60610</td>
					<td><iframe src="https://maps.google.com/maps?q=24%20W.%20Walton%20St.%2C%20Chicago%2C%20IL%2060610&t=&z=17&ie=UTF8&iwloc=&output=embed" ></iframe></td>
					<td class="schoolInfo">Greenbay Elementary<br>1734 N. Orleans St., Chicago, IL 60614</td>
					<td><iframe src="https://maps.google.com/maps?q=1734%20N.%20Orleans%20St.%2C%20Chicago%2C%20IL%2060614&t=&z=17&ie=UTF8&iwloc=&output=embed"></iframe></td>
				</tr>
				<tr>
					<td class="schoolInfo">Howard A Yeager Elementary<br>2245 N. Southport Ave., Chicago, IL 60614</td>
					<td><iframe src="https://maps.google.com/maps?q=2245%20N.%20Southport%20Ave.%2C%20Chicago%2C%20IL%2060614&t=&z=17&ie=UTF8&iwloc=&output=embed"></iframe></td>
					<td class="schoolInfo">Marjorie P Hart Elementary<br>2625 Orchad St., Chicago, IL 60614</td>
					<td><iframe src="https://maps.google.com/maps?q=2625%20Orchad%20St.%2C%20Chicago%2C%20IL%2060614&t=&z=17&ie=UTF8&iwloc=&output=embed" ></iframe></td>
				</tr>
				<tr>
					<td class="schoolInfo">North Elementary<br>1409 N. Ogden Ave., Chicago, IL 60610</td>
					<td><iframe src="https://maps.google.com/maps?q=1409%20N.%20Ogden%20Ave.%2C%20Chicago%2C%20IL%2060610&t=&z=17&ie=UTF8&iwloc=&output=embed" ></iframe></td>
					<td class="schoolInfo">South Elementary<br>2101 N. Fremont St., Chicago, IL 60614</td>
					<td><iframe src="https://maps.google.com/maps?q=2101%20N.%20Fremont%20St.%2C%20Chicago%2C%20IL%2060614&t=&z=17&ie=UTF8&iwloc=&output=embed" ></iframe></td>
				</tr>
				<tr>
					<td colspan="4" class="blank"></td>
				</tr>
				<tr>
					<td colspan="4" class="blank"></td>
				</tr>
				<tr>
					<td colspan="4"><strong>Facility Type:</strong> Outdoor</td>
				</tr>
				<tr>
					<td colspan="4" class="blank"></td>
				</tr>
				<tr>
					<td colspan="4"><strong>Aditional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</td>
				</tr>
				<tr>
					<td colspan="4" class="blank"></td>
				</tr>
				<tr>
					<td colspan="4" class="blank"></td>
				</tr>
				<tr>
					<td colspan="4"><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</td>
				</tr>
				<tr>
					<td colspan="4" class="blank"></td>
				</tr>
				<tr>
					<td colspan="2" id="phone"><strong>Phone:</strong> (630) 690-8132</td>
					<td colspan="2"><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
				</tr>

			</tbody>
		</table>
	</section>
	<footer></footer>
</body>
</html>
