<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About N.Y.S.L.</title>
<link rel="stylesheet" href="styles/NYSL_1.css">
</head>
<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>
	<div><!--agregado respecto de la versión de task 1 al igual que el Logo-->
		<h1>About N.Y.S.L.</h1>
		<img class="logo" src="Images/nysl_logo.png" alt="NYSL Logo"></div>
	<nav>
		<a href="index.html">Home</a>
		<a href="#">About</a>
		<a href="contact.html">Contact</a>
	</nav>
	<section>
		<article>
			<h2>Mission</h2>
			<p>To support young atheletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to lean and practice skills related to the game od soccer, specifically those skills arpund tema cooperation and good sportsmanship.</p>
		</article>
		<article>
			<h2>Vision</h2>
			<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self discipline, and leadership</p>
		</article>
		<article>
			<h2>General Information</h2>
			<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neigborhoods an enviroment in wich to learn and play soccer. To be a member of NYSL, you must be between the ages od 4 -12 and reside in a Chicago northside neghborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
		</article>
	</section>
	<!--**NO REQUERIDA PARA DESIGN1**<aside><img src="Images/soccer_image1.jpg" alt="soccer"></aside> Originalmente estaba antes del section q encierra a los article pero por ordenamiento de la propiedad float, colocarlo aquí era la solicion mas rápida -->
	<footer></footer><!-- seccion para copyright e info de desarrollador-->
</body>
</html>
