<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact N.Y.S.L.</title>
<link rel="stylesheet" href="styles/NYSL_1.css">
</head>
<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>
	<div><!--agregado respecto de la versión de task 1 al igual que el Logo-->
		<h1>Contact</h1>
		<img class="logo" src="Images/nysl_logo.png" alt="NYSL Logo">
	</div>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="#">Contact</a>
	</nav>
	<section><!--por los requerimientos de design 1, para incluir un H1 y que coincida con el Styling-->
		<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
		<p>We will reply to your email as soon as we can.</p>
	</section>
	<!--**NO REQUERIDA PARA DESIGN1**<aside><img src="Images/soccer_image1.jpg" alt="soccer"></aside> Originalmente estaba antes del section q encierra a los article pero por ordenamiento de la propiedad float, colocarlo aquí era la solicion mas rápida -->
	<footer></footer><!-- seccion para copyright e info de desarrollador-->
</body>
</html>
