<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home N.Y.S.L.</title>
<link rel="stylesheet" href="styles/NYSL_1.css">
</head>
<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>
	<div><!--agregado respecto de la versión de task 1 al igual que el Logo-->
		<h1>Upcoming events</h1>
		<img class="logo" src="Images/nysl_logo.png" alt="NYSL Logo">
	</div>
	<nav>
		<a href="#">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</nav>
	<section>
		<ul>
			<li><h2>August 4</h2>
				<ul><li>NYSL Fundraiser</li></ul>
			</li>
			<li><h2>August 16</h2>
				<ul><li>Season kick-off: Meet the Teams</li></ul>
			</li>
			<li><h2>September 1</h2>
				<ul><li>First Game of the Season (Check Game Schedule for details)</li></ul>
			</li>
		</ul>
	</section>
<footer></footer><!-- seccion para copyright e info de desarrollador-->
</body>
</html>
