/* General and navigation properties */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
button {
  font-family: 'BioRhyme';
  font-size: 1rem;
}

body {
  background: url('../assets/grass-background-2.jpg') no-repeat fixed center;
}

header {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(5, 20, 12, 0.767);
}

header h1 {
  font-weight: bold;
  font-size: 3rem;
  color: rgb(250, 235, 215);
}

div[id*='tab'] {
  height: 90vh;
  padding: 1vh 1vw;
}

#tab-landing {
  display: grid;
  grid-template-rows: 6fr repeat(2, 15vh);
  grid-row-gap: 1vh;
}

#tab-fixture {
  display: none;
  grid-template-rows: 6fr 15vh;
  grid-row-gap: 1vh;
}

#tab-locations {
  display: none;
  grid-template-rows: 6fr 15vh;
  grid-row-gap: 1vh;
}

article {
  background: rgba(50, 131, 40, 0.475);
  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid gray;
  border-left: 1px solid darkgray;
  border-right: 1px solid darkgray;
  border-radius: 2rem;
  padding: 5vw 5vw;
  overflow: scroll;
}

article > h2 {
  text-align: center;
  font-size: 1.75rem;
}

.main-button,
.nav-button {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid gray;
  border-left: 1px solid darkgray;
  border-right: 1px solid darkgray;
  border-radius: 4rem;
  background: linear-gradient(
    rgba(0, 0, 0, 0.6),
    rgba(50, 150, 50, 0.6),
    rgba(0, 0, 0, 0.6)
  );
}

.main-button button,
.nav-button button {
  border: none;
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
  background: transparent;
}

.nav-button button {
  width: 50%;
}

.nav-button button:first-of-type {
  border-right: 1px solid whitesmoke;
}

.nav-button button:last-of-type {
  border-left: 1px solid gray;
}

/* Main content */

/* Landing Tab */

#main-info p {
  margin-top: 2vh;
}

#main-info p:first-of-type {
  text-align: center;
  font-size: 2rem;
}

/* Fixture Tab */

#match-info > ul {
  margin-top: 2vh;
}

#match-info ul,
#match-info li {
  list-style: none outside;
}

.season-month {
  display: grid;
}

.season-month > li > ul {
  display: grid;
  grid-template-columns: 1fr 6fr;
  border-top: 1px solid black;
}

.season-date {
  grid-row: 1 / span 2;
  align-self: center;
}

.date-match {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  margin-top: 1vh;
}

.date-match p {
  display: inline-block;
  text-align: center;
}

.date-match p:last-of-type {
  grid-column: 1 / span 2;
}

.date-match > button {
  grid-column: 3 / 4;
  grid-row: 1 / span 2;
}

li > button {
  display: block;
  border: none;
  background: transparent url('../assets/location-icon.png') center/50%
    no-repeat;
}

/* Locations Tab */

article > img {
  margin: 0 auto;
}
