<!DOCTYPE html>
<html lang="en">

<head>
  <title>Senate Party Loyalty - Congress 113</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg-light">

  <header class="container-fluid row align-items-center justify-content-between">
    <a href="index.html"><img src="styles/images/tgif-logo-img.jpg" alt="Transparent government in fact logo" style="height:100px"></a>
    <div>
      <img src="styles/images/mail-icon.png" alt="E-mail" style="height:20px">
      <a href="mailto:info@tgif.net">info@tgif.net</a>
    </div>
  </header>

  <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="index.html">TGIF</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Congress 113</a>
        <ul class="dropdown-menu bg-dark">
          <li class="dropdown-item"><a class="nav-link" href="#">Senate</a></li>
          <li class="dropdown-item"><a class="nav-link" href="house.html">House</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Attendance</a>
        <ul class="dropdown-menu bg-dark">
          <li class="dropdown-item"><a class="nav-link" href="senate_attendance.html">Senate</a></li>
          <li class="dropdown-item"><a class="nav-link" href="house_attendance.html">House</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Party Loyalty</a>
        <ul class="dropdown-menu bg-dark">
          <li class="dropdown-item"><a class="nav-link" href="senate_party_loyalty.html">Senate</a></li>
          <li class="dropdown-item"><a class="nav-link" href="house_party_loyalty.html">House</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="mt-3 mb-5">

    <article class="container col-10">

      <div class="row">
        <section class="col">
          <h2>Party Loyalty</h2>
          <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively, tend to be the most faithful in voting for their party's nominee for office and legislation that backs their party's agenda. </p>
        </section>

        <section class="col">
          <h2>Senate at a glance</h2>
          <table id="firstGlance" class="table table-bordered table-hover text-center">
            <thead>
              <tr class="bg-info">
                <td>Party</td>
                <td>Number of Reps</td>
                <td>&#37; votes with Party</td>
              </tr>
            </thead>
            <tbody>
            </tbody>

          </table>
        </section>
      </div>

      <div class="row">
        <section class="col">
          <h2>Least Loyal (Bottom 10% of Party)</h2>
          <table id="leastLoyal" class="table table-bordered table-hover text-center">
            <thead>
              <tr class="bg-info">
                <td>Name</td>
                <td>Party Votes</td>
                <td>&#37; of Party Votes</td>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </section>

        <section class="col">
          <h2>Most Loyal (Top 10% of Party)</h2>
          <table id="mostLoyal" class="table table-bordered table-hover text-center">
            <thead>
              <tr class="bg-info">
                <td>Name</td>
                <td>Party Votes</td>
                <td>&#37; of Party Votes</td>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </section>
      </div>

    </article>

  </main>

  <footer class="container-fluid fixed-bottom">
    <div class="row justify-content-center bg-dark text-white">
      <p class="align-self-center">2016 TGIF <strong>&#166;</strong> All rights reserved</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="JSON/senate113.js"></script>
  <script src="JSON/senate_statistics.js"></script>
  <script src="scripts/senate_statistics_script.js"></script>

</body>

</html>
