<!DOCTYPE html>
<html lang="en">

<head>
  <title>House - Congress 113</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg-light">

  <header class="container-fluid row align-items-center justify-content-between">
    <a href="index.html"><img src="styles/images/tgif-logo-img.jpg" alt="Transparent government in fact logo" style="height:100px"></a>
    <div>
      <img src="styles/images/mail-icon.png" alt="E-mail" style="height:20px">
      <a href="mailto:info@tgif.net">info@tgif.net</a>
    </div>
  </header>

  <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="index.html">TGIF</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Congress 113</a>
        <ul class="dropdown-menu bg-dark">
          <li class="dropdown-item"><a class="nav-link" href="senate.html">Senate</a></li>
          <li class="dropdown-item"><a class="nav-link" href="#">House</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="mt-3 mb-5">

    <article class="container col-10">
      <div class="container-fluid">
        <h2>Congressmen</h2>
        <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
        <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>
      </div>
      <div class="container">
        <form class="row" action="index.html" method="get">
          <fieldset class="col">
            <legend>Party</legend>
            <label><input class="party" type="checkbox" name="democrat" value="d">Democrat</label>
            <label><input class="party" type="checkbox" name="republican" value="r">Republican</label>
            <label><input class="party" type="checkbox" name="independent" value="i">Independent</label>
          </fieldset>
          <fieldset class="col">
            <legend>Estate</legend>
            <label for="estate">
              <select class="stateSelector" name="state">
                <option value="false" selected>All States</option>
              </select>
            </label>
          </fieldset>

        </form>
        <table class="container table table-borderless table-hover house-data">
          <thead>
            <tr class="bg-info">
              <th>Congressman</th>
              <th>Party</th>
              <th>State</th>
              <th>Seniority</th>
              <th>Votes</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </article>

  </main>

  <footer class="container-fluid fixed-bottom">
    <div class="row justify-content-center bg-dark text-white">
      <p class="align-self-center">2016 TGIF <strong>&#166;</strong> All rights reserved</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="JSON/house113.js"></script>
  <script src="scripts/script.js"></script>

</body>

</html>
