<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home - Congress 113</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg-light">

  <header class="container-fluid row align-items-center justify-content-between">
    <a href="index.html"><img src="styles/images/tgif-logo-img.jpg" alt="Transparent government in fact logo" style="height:100px"></a>
    <div>
      <img src="styles/images/mail-icon.png" alt="E-mail" style="height:20px">
      <a href="mailto:info@tgif.net">info@tgif.net</a>
    </div>
  </header>

  <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="index.html">TGIF</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Congress 113</a>
        <ul class="dropdown-menu bg-dark">
          <li class="dropdown-item"><a class="nav-link" href="senate.html">Senate</a></li>
          <li class="dropdown-item"><a class="nav-link" href="#">House</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="container mt-3 mb-5 col-10">

    <div class="row justify-content-between">

      <div class="col accordion" id="main-info">

        <article class="card">
          <div class="card-header" id="about-header">
            <h2>
              <button class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#about-body">
                About Us
              </button>
            </h2>
          </div>
          <div class="collapse show" id="about-body" data-parent="#main-info">
            <div class="card-body">
              <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is government's obligation to share information with citizens. It is at the heart of how citizens hold their public officials accountable. Here at TGIF we believe that government should be transparent.</p>
              <p>Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer money must be readily available and easily understood. This transparency allows good and just governance. Transparency promotes accountability and provides information for citizens about what their Government is doing.</p>
              <p>We also believe that government should be participatory. Public engagement enhances the Government's effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit from having access to that dispersed knowledge. We invite you to use our site to become actively engaged in American government.</p>
              <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public feedback to identify information of greatest use to the public.</p>
            </div>
          </div>
        </article>


        <article class="card">
          <div class="card-header" id="history-header">
            <h2>
              <button class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#history-body">
                Background History of Government Transparency
              </button>
            </h2>
          </div>
          <div class="collapse" id="history-body" data-parent="#main-info">
            <div class="card-body">
              <p>In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative instruments to this end can also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent historiography on the eighteenth-century public sphere.</p>
              <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent among the latter.</p>
              <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first freedom of information legislation, dating the origins of its modern provisions to the eighteenth century and Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation in 1999).</p>
              <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
            </div>
          </div>
        </article>

      </div>

      <aside class="col-4 align-self-start">
        <img src="styles/images/dccapitol.jpg" alt="Interesting picture" class="img-fluid rounded-circle" style="width:350px">
      </aside>

    </div>

  </main>

  <footer class="container-fluid fixed-bottom">
    <div class="row justify-content-center bg-dark text-white">
      <p class="align-self-center">2016 TGIF <strong>&#166;</strong> All rights reserved</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
