<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About NYSL</title>
<style><!-- a futuro estará en el CSS-->
	ul {list-style: none}
	li {display: inline}
</style>
</head>
<body>
	<header>
		<img src="Images/nysl_logo.png" alt="NYSL Logo">
		<h1>Northside Youth Soccer League</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="#">About NYSL</a>
			<a href="contact.html">Contact</a>
		</nav>	
	</header>
	<aside><img src="Images/soccer_image1.jpg" alt="soccer"></aside><!--Estará a izquierda conteniendo la imagen-->
	<article>
		<section>
			<h2>Mission</h2>
			<p>To support young atheletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to lean and practice skills related to the game od soccer, specifically those skills arpund tema cooperation and good sportsmanship.</p>
		</section>
		<section>
			<h2>Vision</h2>
			<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self discipline, and leadership</p>
		</section>
		<section>
			<h2>General Information</h2>
			<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neigborhoods an enviroment in wich to learn and play soccer. To be a member of NYSL, you must be between the ages od 4 -12 and reside in a Chicago northside neghborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
		</section>
	</article>
	<footer></footer><!-- seccion para copyright e info de desarrollador-->
</body>
</html>