<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About NYSL</title>
</head>
<body>
	<header>
		<img src="Images/nysl_logo.png" alt="NYSL Logo">
		<h1>Northside Youth Soccer League</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About NYSL</a>
			<a href="#">Contact</a>
		</nav>	
	</header>
		<aside><img src="Images/soccer_image1.jpg" alt="soccer"></aside><!--Estará a izquierda conteniendo la imagen-->
		<div>
			<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
			<p>We will reply to your email as soon as we can.</p>
		</div>
	<footer></footer><!-- seccion para copyright e info de desarrollador-->
</body>
</html>