<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home NYSL</title>
<style><!-- a futuro estará en el CSS-->
	ul {list-style: none}
	li {display: inline}
</style>
</head>
<body>
	<header>
		<img src="Images/nysl_logo.png" alt="NYSL Logo">
		<h1>Northside Youth Soccer League</h1>
		<nav>
			<a href="#">Home</a>
			<a href="about.html">About NYSL</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<aside><img src="Images/soccer_image1.jpg" alt="soccer"></aside><!--Estará a izquierda conteniendo la imagen-->
	<section>
		<h2>Upcoming Events</h2>
		<ul>
			<li>August 4
				<ul><li>NYSL Fundraiser</li></ul>
			</li>
			<li>August 16
				<ul><li>Season kick-off: Meet the Teams</li></ul>
			</li>
			<li>September 1
				<ul><li>First Game of the Season (Check Game Schedule for details)</li></ul>
			</li>			
		</ul>
	</section>
	<footer></footer><!-- seccion para copyright e info de desarrollador-->
</body>
</html>