<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NYSL Web App</title>
    <link rel="icon" type="image/png" href="assets/nysl_icon_36.png" />
    <link rel="shortcut icon" href="./assets/nysl_icon_72.png" />

    <link rel="manifest" href="manifest/nysl-app.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="styles/nysl-app-style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=BioRhyme"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>N.Y.S.L.</h1>
      <img
        src="assets/nysl_logo.png"
        alt="nysl logo"
        style="height: 9vh; width:auto"
      />
    </header>

    <main>
      <!-- Landing Tab -->
      <div id="tab-landing">
        <article id="main-info">
          <h2>Today's Matches</h2>
          <div id="current-match">
            <p><strong>There are no matches today!!</strong></p>
            <p>
              Check the <strong>Fixture</strong> tab for information on this
              season's matches or the <strong>Locations</strong> tab for
              information on the stadiums
            </p>
          </div>
        </article>

        <div class="main-button">
          <img
            class="left-button-img"
            src="assets/soccer-ball-sm-left.png"
            style="max-height: 100%"
          />
          <button onclick="changeTab('tab-fixture')">Fixture</button>
          <img
            class="right-button-img"
            src="assets/soccer-ball-sm-right.png"
            style="max-height: 100%"
          />
        </div>

        <div class="main-button">
          <img
            class="left-button-img"
            src="assets/soccer-ball-sm-left.png"
            style="max-height: 100%"
          />
          <button onclick="changeTab('tab-locations')">Locations</button>
          <img
            class="right-button-img"
            src="assets/soccer-ball-sm-right.png"
            style="max-height: 100%"
          />
        </div>
      </div>

      <!-- Fixture Tab -->

      <div id="tab-fixture">
        <article id="match-info">
          <h2>Fall Schedule</h2>

          <ul class="season-month">
            <h3>September</h3>
            <li>
              <ul>
                <li class="season-date">9/01</li>
                <li class="date-match">
                  <p>U1 and U4</p>
                  <p>9:30 a.m.</p>
                  <p>AJ Katzenmaier</p>
                  <button onclick="goToLocation()"></button>
                </li>
                <li class="date-match">
                  <p>U3 and U2</p>
                  <p>1:00 p.m.</p>
                  <p>Greenbay</p>
                  <button onclick="goToLocation()"></button>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">9/08</li>
                <li class="date-match">
                  <p>U5 and U6</p>
                  <p>9:30 a.m.</p>
                  <p>Howard A Yeager</p>
                  <button onclick="goToLocation()"></button>
                </li>
                <li class="date-match">
                  <p>U6 and U1</p>
                  <p>1:00 p.m.</p>
                  <p>Marjorie P Hart</p>
                  <button onclick="goToLocation()"></button>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">9/15</li>
                <li class="date-match">
                  <p>U2 and U4</p>
                  <p>9:30 a.m.</p>
                  <p>North</p>
                  <button onclick="goToLocation()"></button>
                </li>
                <li class="date-match">
                  <p>U3 and U5</p>
                  <p>1:00 p.m.</p>
                  <p>AJ Katzenmaier</p>
                  <button onclick="goToLocation()"></button>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">9/22</li>
                <li class="date-match">
                  <p>U1 and U3</p>
                  <p>9:30 a.m.</p>
                  <p>South</p>
                  <button onclick="goToLocation()"></button>
                </li>
                <li class="date-match">
                  <p>U2 and U6</p>
                  <p>1:00 p.m.</p>
                  <p>Howard A Yeager</p>
                  <button onclick="goToLocation()"></button>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">9/29</li>
                <li class="date-match">
                  <p>U4 and U5</p>
                  <p>9:30 a.m.</p>
                  <p>Greenbay</p>
                  <button onclick="goToLocation()"></button>
                </li>
              </ul>
            </li>
          </ul>

          <ul class="season-month">
            <h3>October</h3>
            <li>
              <ul>
                <li class="season-date">10/06</li>
                <li class="date-match">
                  <p>U2 and U5</p>
                  <p>9:30 a.m.</p>
                  <p>Marjorie P Hart</p>
                  <button onclick="goToLocation()"></button>
                </li>
                <li class="date-match">
                  <p>U1 and U6</p>
                  <p>9:30 a.m.</p>
                  <p>South</p>
                  <button onclick="goToLocation()"></button>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">10/13</li>
                <li class="date-match">
                  <p>U3 and U4</p>
                  <p>9:30 a.m.</p>
                  <p>Howard A Yeager</p>
                  <button onclick="goToLocation()"></button>
                </li>
                <li class="date-match">
                  <p>U5 and U1</p>
                  <p>9:30 a.m.</p>
                  <p>Greenbay</p>
                  <button onclick="goToLocation()"></button>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">10/20</li>
                <li class="date-match">
                  <p>U6 and U3</p>
                  <p>9:30 a.m.</p>
                  <p>North</p>
                  <button onclick="goToLocation()"></button>
                </li>
                <li class="date-match">
                  <p>U2 and U4</p>
                  <p>9:30 a.m.</p>
                  <p>Marjorie P Hart</p>
                  <button onclick="goToLocation()"></button>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="season-date">10/27</li>
                <li class="date-match">
                  <p>U3 and U1</p>
                  <p>9:30 a.m.</p>
                  <p>AJ Katzenmaier</p>
                  <button onclick="goToLocation()"></button>
                </li>
                <li class="date-match">
                  <p>U5 and U6</p>
                  <p>9:30 a.m.</p>
                  <p>Howard A Yeager</p>
                  <button onclick="goToLocation()"></button>
                </li>
              </ul>
            </li>
          </ul>
        </article>

        <div class="nav-button">
          <img
            class="left-button-img"
            src="assets/soccer-ball-sm-left.png"
            style="max-height: 100%"
          />
          <button onclick="changeTab('tab-landing')">Home</button>
          <button onclick="changeTab('tab-locations')">Locations</button>
          <img
            class="right-button-img"
            src="assets/soccer-ball-sm-right.png"
            style="max-height: 100%"
          />
        </div>
      </div>

      <!-- Maps tab -->

      <div id="tab-locations">
        <article id="map-selection">
          <h2>Stadiums</h2>
          <img src="assets/under-construction.png" style="max-width: 100%" />
        </article>
        <div class="nav-button">
          <img
            class="left-button-img"
            src="assets/soccer-ball-sm-left.png"
            style="max-height: 100%"
          />
          <button onclick="changeTab('tab-fixture')">Fixture</button>
          <button onclick="changeTab('tab-landing')">Home</button>
          <img
            class="right-button-img"
            src="assets/soccer-ball-sm-right.png"
            style="max-height: 100%"
          />
        </div>
      </div>
    </main>

    <script src="./scripts/nysl-web-app-script.js"></script>
  </body>
</html>
