<!DOCTYPE html>
<html lang="en">

<head>
  <title>Legislators</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg-light">

  <header class="container-fluid row align-items-center justify-content-between">
    <a href="index.html"><img src="../styles/images/tgif-logo-img.jpg" alt="Transparent government in fact logo" style="height:100px"></a>
    <div>
      <img src="../styles/images/mail-icon.png" alt="E-mail" style="height:20px">
      <a href="mailto:info@tgif.net">info@tgif.net</a>
    </div>
  </header>

  <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top">
  </nav>

  <main class="container mt-3 mb-5 col-10">

    <article id="mainTable">

      <div>
        <h2>Legislators</h2>
        <p>This site is powered by the simple and extense database of <a href="https://openstates.org/">Open States</a>.</p>
        <p>Here, you may see the representatives of your state of choice.</p>
      </div>

      <div class="container">
        <form class="row">
          <fieldset class="col">
            <legend>State</legend>
            <label for="state">
              <select name="state" v-model="filterOptions.stateSelect">
                <option value="none" selected disabled>Select a state</option>
                <option v-for="state in states" v-bind:value="state.id">{{ state.name }}</option>
              </select>
            </label>
          </fieldset>
          <fieldset class="col">
            <legend>Chamber</legend>
            <label><input type="checkbox" value="upper" v-model="filterOptions.chamber">Upper</label>
            <label><input type="checkbox" value="lower" v-model="filterOptions.chamber">Lower</label>
          </fieldset>
        </form>

        <table class="container table table-borderless table-hover">
          <thead class="bg-info">
            <tr>
              <td>Name</td>
              <td>Party</td>
              <td>Title</td>
            </tr>
          </thead>
          <tbody>
            <tr v-for="member in filteredLegislators">
              <td><a v-bind:href="member.url">{{ member.full_name }}</a></td>
              <td>{{ member.party }}</td>
              <td>{{ memberTitle(member.chamber) }}</td>
            </tr>
          </tbody>
        </table>
      </div>

    </article>


  </main>

  <footer class="container-fluid fixed-bottom">
    <div class="row justify-content-center bg-dark text-white">
      <p class="align-self-center">2016 TGIF <strong>&#166;</strong> All rights reserved</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="scripts/legislators_vue.js"></script>
</body>

</html>
