<!DOCTYPE html>
<html lang="en">

<head>
  <title>Senate - Congress 113</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg-light">

  <header class="container-fluid row align-items-center justify-content-between">
    <a href="index.html"><img src="styles/images/tgif-logo-img.jpg" alt="Transparent government in fact logo" style="height:100px"></a>
    <div>
      <img src="styles/images/mail-icon.png" alt="E-mail" style="height:20px">
      <a href="mailto:info@tgif.net">info@tgif.net</a>
    </div>
  </header>

  <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="index.html">TGIF</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Congress 113</a>
        <ul class="dropdown-menu bg-dark">
          <li class="dropdown-item"><a class="nav-link" href="#">Senate</a></li>
          <li class="dropdown-item"><a class="nav-link" href="house.html">House</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Attendance</a>
        <ul class="dropdown-menu bg-dark">
          <li class="dropdown-item"><a class="nav-link" href="senate_attendance.html">Senate</a></li>
          <li class="dropdown-item"><a class="nav-link" href="house_attendance.html">House</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Party Loyalty</a>
        <ul class="dropdown-menu bg-dark">
          <li class="dropdown-item"><a class="nav-link" href="senate_party_loyalty.html">Senate</a></li>
          <li class="dropdown-item"><a class="nav-link" href="house_party_loyalty.html">House</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="mt-3 mb-5">

    <article class="container col-10">

      <div class="container-fluid">
        <h2>Senators</h2>
        <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
      </div>

      <div id="mainTable" class="container">

        <form class="row" action="index.html" method="get">
          <fieldset class="col">
            <legend>Party</legend>
            <label><input type="checkbox" name="democrat" value="d" v-model="filterOptions.checkboxes">Democrat</label>
            <label><input type="checkbox" name="republican" value="r" v-model="filterOptions.checkboxes">Republican</label>
            <label><input type="checkbox" name="independent" value="i" v-model="filterOptions.checkboxes">Independent</label>
          </fieldset>
          <fieldset class="col">
            <legend>Estate</legend>
            <label for="estate">
              <select name="state" v-model="filterOptions.stateSelect">
                <option value="all" selected>All States</option>
                <option v-for="state in membersStates">{{ state }}</option>
              </select>
            </label>
          </fieldset>
        </form>

        <table class=" table table-borderless table-hover senate-data">
          <thead>
            <tr class="bg-info">
              <th>Senator</th>
              <th>Party</th>
              <th>State</th>
              <th>Seniority</th>
              <th>Votes</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="member in filteredTable">
              <td><a v-bind:href="member.url">{{member.first_name}} {{member.middle_name}} {{member.last_name}}</a></td>
              <td> {{member.party}} </td>
              <td> {{member.state}} </td>
              <td> {{member.seniority}} </td>
              <td> {{member.votes_with_party_pct}}&#37; </td>
            </tr>
          </tbody>
        </table>

      </div>

    </article>

  </main>

  <footer class="container-fluid fixed-bottom">
    <div class="row justify-content-center bg-dark text-white">
      <p class="align-self-center">2016 TGIF <strong>|</strong> All rights reserved</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="scripts/script_vue.js"></script>

</body>

</html>
