<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact N.Y.S.L.</title>
<link rel="stylesheet" href="styles/NYSL_3.css">
</head>
<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="information.html">Game Info</a>
		<a href="rules.html">Rules</a>
		<a href="#">Contact</a>
	</nav>
	<section>
		<img class="logo" src="Images/nysl_logo.png" alt="NYSL Logo">
		<h2>Contact</h2>
		<p class="contactInfo">Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
		<p class="contactInfo">We will reply to your email as soon as we can.</p>
	</section>
	<footer></footer><!-- seccion para copyright e info de desarrollador-->
</body>
</html>
