<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Games Information</title>
<link rel="stylesheet" href="styles/NYSL_3.css">
</head>
<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="#">Game Info</a>
		<a href="rules.html">Rules</a>
		<a href="contact.html">Contact</a>
	</nav>
	<section>
		<img class="logo" src="Images/nysl_logo.png" alt="NYSL Logo">
		<h2>Fall Schedule</h2>
		<p><em>*All games take place on Saturday.</em></p>

		<table id="month1">
			<thead>
				<tr>
					<th>September</th>
					<th>Teams</th>
					<th>Location</th>
					<th>Times</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">9/01</td>
					<td>U1 and U4</td>
					<td>AJ Katzenmaier</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U3 and U2</td>
					<td>Greenbay</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">9/08</td>
					<td>U5 and U6</td>
					<td>Howard A Yeager</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U6 and U1</td>
					<td>Marjorie P Hart</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">9/15</td>
					<td>U2 and U4</td>
					<td>North</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U3 and U5</td>
					<td>AJ Katzenmaier</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">9/22</td>
					<td>U1 and U3</td>
					<td>South</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U2 and U6</td>
					<td>Howard A Yeager</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td>9/29</td>
					<td>U4 and U5</td>
					<td>Greenbay</td>
					<td>9:30 a.m.</td>
				</tr>
			</tbody>
		</table>

		<table id="month2">
			<thead>
				<tr>
					<th>October</th>
					<th>Teams</th>
					<th>Location</th>
					<th>Times</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">10/06</td>
					<td>U2 and U5</td>
					<td>Marjorie P Hart</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U1 and U6</td>
					<td>South</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">10/13</td>
					<td>U3 and U4</td>
					<td>Howard A Yeager</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U5 and U1</td>
					<td>Greenbay</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">10/20</td>
					<td>U6 and U3</td>
					<td>North</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U2 and U4</td>
					<td>Marjorie P Hart</td>
					<td>1:00 p.m.</td>
				</tr>
				<tr>
					<td rowspan="2">10/27</td>
					<td>U3 and U1</td>
					<td>AJ Katzenmaier</td>
					<td>9:30 a.m.</td>
				</tr>
				<tr>
					<td>U5 and U6</td>
					<td>Howard A Yeager</td>
					<td>1:00 p.m.</td>
				</tr>
			</tbody>
		</table>

		<table id="gameLoc">
			<thead>
				<tr>
					<th colspan="2">Game Locations:</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>AJ Katzenmaier Elementary</td>
					<td>24 W. Walton St., Chicago, IL 60610</td>
				</tr>
				<tr>
					<td>Greenbay Elementary</td>
					<td>1734 N. Orleans St., Chicago, IL 60614</td>
				</tr>
				<tr>
					<td>Howard A Yeager Elementary</td>
					<td>2245 N. Southport Ave., Chicago, IL 60614</td>
				</tr>
				<tr>
					<td>Marjorie P Hart Elementary</td>
					<td>2625 Orchad St., Chicago, IL 60614</td>
				</tr>
				<tr>
					<td>North Elementary</td>
					<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
				</tr>
				<tr>
					<td>South Elementary</td>
					<td>2101 N. Fremont St., Chicago, IL 60614</td>
				</tr>
				<tr>
					<td colspan="2" class="blank"></td>
				</tr>
				<tr>
					<td colspan="2" class="blank"></td>
				</tr>
				<tr>
					<td colspan="2"><strong>Facility Type:</strong> Outdoor</td>
				</tr>
				<tr>
					<td colspan="2" class="blank"></td>
				</tr>
				<tr>
					<td colspan="2"><strong>Aditional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</td>
				</tr>
				<tr>
					<td colspan="2" class="blank"></td>
				</tr>
				<tr>
					<td colspan="2" class="blank"></td>
				</tr>
				<tr>
					<td colspan="2"><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</td>
				</tr>
				<tr>
					<td colspan="2" class="blank"></td>
				</tr>
				<tr>
					<td><strong>Phone:</strong> (630) 690-8132</td>
					<td id="email"><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
				</tr>
			</tbody>
		</table>

	</section>
	<footer></footer><!-- seccion para copyright e info de desarrollador-->
</body>
</html>
