* {
	box-sizing: border-box;
	margin: 0;
}

html, body {
	height: 100%;
	width: 100%;
}


header {
	height: 25%;
	background-image: url(../images/design2_image1.jpg);
	background-size: cover;
	background-position: top;
}

header h1 {
	background: white;
	text-align: left;
	height: 40px;
}

div h1 {
	text-align: center;
	height: 40px;
	border: solid;
}

div img {
	float: left;
	margin: 20px;
	width: 10%;
}

nav {
	position: absolute;
	top: 25px;
	right: 30px;
}

nav a {
	display: inline-block;
	width: 90px;
	margin-left: 10px;
	background: blue;
	border: 4px solid black;
	box-shadow: 5px 5px grey;
	text-decoration: none;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
}

nav a:hover {
	background-color: darkgreen;
	color: black;
}

section {
	float: left;
	width: 85%;
	padding: 20px 20px 0px 50px;
	font-size: 1.2em;
}

footer {
	clear: both;
}

/*Especificos de index*/

ul, li {
	list-style: none;
}

section li {
	margin-bottom: 15px;
}

/*Especificos de "About" */

section article {
	margin-bottom: 20px;
}

/*Especificos de "Contact" */

section p {
	margin-bottom: 20px;
}
