* {
	box-sizing: border-box;
	margin: 0px;
}

html, body {
	height: 100%;
	position: relative;
}

body {
	background-color: aliceblue;
}

header{
	height: 15%;
	background-image: url(../images/design3_image1.jpg);
	background-size: cover;
	background-position: bottom;
	overflow: hidden;
}

header h1 {
	text-align: center;
	text-transform: uppercase;
	font-stretch: expanded;
	font-size: 3em;
}

nav {
	display: block;
	position: absolute;
	top: 15%;
	width: 100%;
	background-color: beige;
	margin-top: 2px;
}

nav a {
	float: left;
	width: 33%;
	margin-left: 0.25%;
	border: 2px solid forestgreen;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2em;
	color: white;
	background-color: darkolivegreen;
}

div h1 {
	position: relative;
	top: 50px;
	text-align: center;
}

div img {
	position: absolute;
	top: 35%;
	left: 50%;
  transform: translate(-50%, 0%);
	z-index: -1;
	opacity: 0.3;
}

section {
	display: block;
	margin-top: 80px;
	font-size: 1.2em;
}

/*específico "home"*/

section>ul {
	margin-left: 50px;
	padding-left: 0px;
}

ul, li {
	list-style: none;
}

section li {
	margin-bottom: 15px;
}

/* especifico "About" */

section article {
	margin: 20px 50px 0px 50px;
}

section article p {
	margin-top: 0px;
}

/* específico "contact" */

section p {
	margin: 20px 50px 0px 50px;
}
